{
  "name": "seedsui-react",
  "displayName": "seedsui-react",
  "publisher": "MingzhuWang",
  "icon": "logo.png",
  "description": "mobile UI framework",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "components",
          "group": "seedsui-react"
        },
        {
          "command": "official",
          "group": "seedsui-react"
        }
      ],
      "explorer/context": [
        {
          "command": "pages",
          "group": "seedsui-react",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "commands": [
      {
        "command": "official",
        "title": "SeedsUI: visit official"
      },
      {
        "command": "components",
        "title": "SeedsUI: insert components"
      },
      {
        "command": "pages",
        "title": "SeedsUI: create template page"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@babel/parser": "^7.24.8",
    "recast": "^0.23.9"
  }
}
